FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

ARG USER_NAME=hadoop
ARG HADOOP_VERSION=3.4.3
ARG SPARK_VERSION=4.0.2
ARG JDK_VERSION=21

RUN apt-get update && apt-get install -y \
    wget curl openssh-server ssh rsync sudo vim \
    net-tools iputils-ping procps tar gnupg \
    netcat-openbsd \
    apt-transport-https ca-certificates \
    && rm -rf /var/lib/apt/lists/*


# ========================
# Java
# ========================
RUN mkdir -p /opt/java

COPY packages/jdk-21_linux-x64_bin.tar.gz /tmp/jdk.tar.gz

RUN tar -xzf /tmp/jdk.tar.gz -C /opt/java && \
    mv /opt/java/jdk-* /opt/java/jdk21 && \
    rm /tmp/jdk.tar.gz


# ========================
# Hadoop
# ========================
COPY packages/hadoop-${HADOOP_VERSION}.tar.gz /tmp/hadoop.tar.gz

RUN tar -xzf /tmp/hadoop.tar.gz -C /opt && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    rm /tmp/hadoop.tar.gz


# ========================
# Spark
# ========================
COPY packages/spark-${SPARK_VERSION}-bin-hadoop3.tgz /tmp/spark.tgz

RUN tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark && \
    rm /tmp/spark.tgz


# ========================
# GCS Connector
# ========================
COPY packages/gcs-connector-hadoop3-latest.jar /opt/hadoop/share/hadoop/common/lib/
COPY packages/gcs-connector-hadoop3-latest.jar /opt/hadoop/share/hadoop/tools/lib/
COPY packages/gcs-connector-hadoop3-latest.jar /opt/spark/jars/


# ========================
# User
# ========================
RUN useradd -ms /bin/bash ${USER_NAME} && \
    echo "${USER_NAME}:${USER_NAME}" | chpasswd && \
    adduser ${USER_NAME} sudo


# ========================
# Environment
# ========================
ENV JAVA_HOME=/opt/java/jdk21
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV HADOOP_LOG_DIR=/opt/hadoop/logs
ENV SPARK_HOME=/opt/spark

ENV PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$SPARK_HOME/bin:$SPARK_HOME/sbin


# ========================
# Bashrc
# ========================
RUN mkdir -p /opt/hadoop/logs && \
    echo "export JAVA_HOME=/opt/java/jdk21" >> /home/${USER_NAME}/.bashrc && \
    echo "export HADOOP_HOME=/opt/hadoop" >> /home/${USER_NAME}/.bashrc && \
    echo "export HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop" >> /home/${USER_NAME}/.bashrc && \
    echo "export HADOOP_LOG_DIR=/opt/hadoop/logs" >> /home/${USER_NAME}/.bashrc && \
    echo "export SPARK_HOME=/opt/spark" >> /home/${USER_NAME}/.bashrc && \
    echo "export PATH=\$PATH:\$JAVA_HOME/bin:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin:\$SPARK_HOME/bin:\$SPARK_HOME/sbin" >> /home/${USER_NAME}/.bashrc && \
    echo "source /opt/hadoop/etc/hadoop/hadoop-env.sh" >> /home/${USER_NAME}/.bashrc


# ========================
# SSH
# ========================
RUN mkdir /var/run/sshd

RUN su - ${USER_NAME} -c "ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa" && \
    su - ${USER_NAME} -c "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys" && \
    su - ${USER_NAME} -c "chmod 600 ~/.ssh/authorized_keys"

RUN echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config


# ========================
# Data directories
# ========================
RUN mkdir -p /data/hdfs/namenode /data/hdfs/datanode && \
    chown -R ${USER_NAME}:${USER_NAME} /data /opt/hadoop /opt/spark


# ========================
# Config files
# ========================
COPY config/hadoop/ /opt/hadoop/etc/hadoop/
COPY config/spark/ /opt/spark/conf/


# ========================
# Entrypoint
# ========================
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh


# ========================
# Ports
# ========================
EXPOSE 9870 9864 8088 7077 8080 22


ENTRYPOINT ["/entrypoint.sh"]